// Refactor text color

h1, h2, h3 {
    font-weight: 500;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

p {
    font-size: 14px;
    font-weight: 400;
}

section {
  padding: 100px 200px;
}

section:nth-child(odd) {
    background-color: #e4e4e7;
}

button {
    padding: 15px 20px;
    border: 1px solid #000;
    border-radius: 10px;
    color: #000;
    font-size: 14px;
    cursor: pointer;
}

// *************** HEADER ***************

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  border-bottom: 1px solid black;

  &-navigation {
    &__menu {
      display: flex;
      gap: 50px;
    }

    &__item {
      cursor: pointer;
      font-weight: 400;
      font-size: 12px;
    }
  }

  &__buttons {
    display: flex;
    gap: 10px;
  }

  &__button {
    padding: 10px 20px;
  }
}

// *************** HERO ***************

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__info {
    width: 60%;
  }

  &__title {
    margin-bottom: 5px;
  }

  &__subtitle {
    margin-bottom: 20px;
  }

  &__img {
    width: 350px;
    height: 350px;
    background-color: #000;
    border-radius: 20px;
  }
}

// *************** WISH ***************

.wish {
  display: flex;
  flex-direction: column;
  text-align: center;

  &__title {
    text-align: center;
  }

  &__subtitle {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  &-list {
    display: flex;
    gap: 30px;

    &__item {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        text-align: center;
        padding: 30px;
        border-radius: 10px;
        border: 1px solid #e4e4e7;
    }

    &__img {
        width: 45px;
        height: 45px;
        border-radius: 100%;
        background-color: #666;
    }
  }
}

// *************** ADVANTAGES ***************

.advantages {
    display: flex;
    flex-direction: column;

    &__title, &__subtitle {
        text-align: center;
    }

    &__subtitle {
        margin-bottom: 30px;
    }

    &__list {
        display: flex;
        gap: 50px;
    }
}

.advantage {
    display: flex;
    gap: 20px;

    &__img {
        min-width: 45px;
        width: 45px;
        height: 45px;
        border-radius: 100%;
        background-color: #666;
    }

    &__description {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

// *************** COMMENT ***************

.reviews {
  display: flex;
  flex-direction: column;
  text-align: center;

  &__title, &__subtitle {
    text-align: center;
  }

  &__subtitle {
    margin-bottom: 30px;
  }

  &__list {
    display: flex;
    gap: 30px;
  }
}

.review {
    padding: 30px;
    border-radius: 10px;
    border: 1px solid #e4e4e7;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
    text-align: left;

    &-author {
        display: flex;
        align-items: center;
        gap: 10px;

        &__img {
            width: 45px;
            height: 45px;
            border-radius: 100%;
            background-color: #666;
        }
    }

    &__text {

    }
}

// *************** CTA ***************

.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background-color: #3E3E3E !important;
  color: #fff;

  &__button {
    background-color: #fff;
  }
}

// *************** FOOTER ***************

.footer {
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #000;

  &__logo {
    font-size: 16px;
  }

  &__cta {
    font-size: 12px;
  }

  &__buttons {
    display: flex;
    gap: 20px;
  }

  &__button {
    padding: 10px;
    font-size: 12px;
  }
}